<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#0099cc"
    tools:context="com.example.veierovioum.lesson16_balls.BouncingBallsActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <RelativeLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold" >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:src="@drawable/soccerball"
            android:saveEnabled="false"
            android:id="@+id/ball1" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:saveEnabled="false"
            android:src="@drawable/poloball"
            android:id="@+id/ball2" />
    </RelativeLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:keepScreenOn="true"
            android:orientation="horizontal"
            tools:ignore="UselessParent">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/soccerball"
                android:id="@+id/ballicon1" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:switchMinWidth="50dp"
                android:id="@+id/switch1" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/poloball"
                android:id="@+id/ballicon2" />



            <!--<NumberPicker-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--style="@style/AppTheme"-->
                <!--android:id="@+id/numberPicker" />-->

            <Space
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="0dp" />
            <Button
                android:id="@+id/fasterButton"
                style="?metaButtonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="27sp"
                android:onClick="onSpeedChanged"
                android:text="+" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:ems="1"
                android:textColor="#FFF"
                android:text="5"
                android:id="@+id/textView" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?metaButtonBarButtonStyle"
                android:text="-"
                android:onClick="onSpeedChanged"
                android:textSize="27sp"
                android:id="@+id/slowerButton" />




        </LinearLayout>
    </FrameLayout>

</FrameLayout>
